[gd_scene load_steps=37 format=3 uid="uid://cqupjd3hkeq8b"]

[ext_resource type="Texture2D" uid="uid://4sbawrkpmiql" path="res://animations/dancer-idle-sheet.png" id="1_yrfr8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5c3vm"]
atlas = ExtResource("1_yrfr8")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_anplg"]
atlas = ExtResource("1_yrfr8")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lthi3"]
atlas = ExtResource("1_yrfr8")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e0ds"]
atlas = ExtResource("1_yrfr8")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vht6"]
atlas = ExtResource("1_yrfr8")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehpsp"]
atlas = ExtResource("1_yrfr8")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j10e"]
atlas = ExtResource("1_yrfr8")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_x33q2"]
atlas = ExtResource("1_yrfr8")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lme4i"]
atlas = ExtResource("1_yrfr8")
region = Rect2(2400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_j57gf"]
atlas = ExtResource("1_yrfr8")
region = Rect2(2700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_abhbu"]
atlas = ExtResource("1_yrfr8")
region = Rect2(3000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8icoo"]
atlas = ExtResource("1_yrfr8")
region = Rect2(3300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4beon"]
atlas = ExtResource("1_yrfr8")
region = Rect2(3600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3auw"]
atlas = ExtResource("1_yrfr8")
region = Rect2(3900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0a8r"]
atlas = ExtResource("1_yrfr8")
region = Rect2(4200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vwar"]
atlas = ExtResource("1_yrfr8")
region = Rect2(4500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqi4s"]
atlas = ExtResource("1_yrfr8")
region = Rect2(4800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_61tiu"]
atlas = ExtResource("1_yrfr8")
region = Rect2(5100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0ohh"]
atlas = ExtResource("1_yrfr8")
region = Rect2(5400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dygr"]
atlas = ExtResource("1_yrfr8")
region = Rect2(5700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_07435"]
atlas = ExtResource("1_yrfr8")
region = Rect2(6000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycqf7"]
atlas = ExtResource("1_yrfr8")
region = Rect2(6300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_834xj"]
atlas = ExtResource("1_yrfr8")
region = Rect2(6600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0c1f"]
atlas = ExtResource("1_yrfr8")
region = Rect2(6900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4651f"]
atlas = ExtResource("1_yrfr8")
region = Rect2(7200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mx0i"]
atlas = ExtResource("1_yrfr8")
region = Rect2(7500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m5ic"]
atlas = ExtResource("1_yrfr8")
region = Rect2(7800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiwfq"]
atlas = ExtResource("1_yrfr8")
region = Rect2(8100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu4iv"]
atlas = ExtResource("1_yrfr8")
region = Rect2(8400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_clvfe"]
atlas = ExtResource("1_yrfr8")
region = Rect2(8700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_60tp3"]
atlas = ExtResource("1_yrfr8")
region = Rect2(9000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot2mo"]
atlas = ExtResource("1_yrfr8")
region = Rect2(9300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_m62i3"]
atlas = ExtResource("1_yrfr8")
region = Rect2(9600, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_1yhir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c3vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anplg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lthi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e0ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vht6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehpsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j10e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x33q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lme4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j57gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abhbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8icoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4beon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3auw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0a8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vwar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqi4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61tiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0ohh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dygr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07435")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycqf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_834xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0c1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4651f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mx0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m5ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiwfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu4iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60tp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot2mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m62i3")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6yc6u"]
radius = 58.0086

[node name="character" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(578, 333)
sprite_frames = SubResource("SpriteFrames_1yhir")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.918098

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(582, 325)
shape = SubResource("CircleShape2D_6yc6u")
