; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Music Assignment"
run/main_scene="res://start.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[audio]

buses/default_bus_layout="res://music/default_bus_layout.tres"

[display]

window/stretch/mode="canvas_items"

[rendering]

environment/defaults/default_clear_color=Color(0.102397, 0.120545, 0.143589, 1)
