[gd_scene load_steps=2 format=3 uid="uid://ca1lpyu52fkwq"]

[ext_resource type="Script" path="res://button_1.gd" id="1_2kgce"]

[node name="Node2D" type="Node2D"]
position = Vector2(2, 0)

[node name="Button 1" type="Button" parent="."]
offset_left = 357.0
offset_top = 50.0
offset_right = 446.0
offset_bottom = 143.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Button 2" type="Button" parent="."]
offset_left = 672.0
offset_top = 48.0
offset_right = 761.0
offset_bottom = 141.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Button 3" type="Button" parent="."]
offset_left = 569.0
offset_top = 48.0
offset_right = 658.0
offset_bottom = 141.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Button 4" type="Button" parent="."]
offset_left = 462.0
offset_top = 49.0
offset_right = 551.0
offset_bottom = 142.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Button 5" type="Button" parent="."]
offset_left = 357.0
offset_top = 162.0
offset_right = 446.0
offset_bottom = 255.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Button 6" type="Button" parent="."]
offset_left = 672.0
offset_top = 160.0
offset_right = 761.0
offset_bottom = 253.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Button 7" type="Button" parent="."]
offset_left = 569.0
offset_top = 160.0
offset_right = 658.0
offset_bottom = 253.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Button 8" type="Button" parent="."]
offset_left = 462.0
offset_top = 161.0
offset_right = 551.0
offset_bottom = 254.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Button 9" type="Button" parent="."]
offset_left = 357.0
offset_top = 275.0
offset_right = 446.0
offset_bottom = 368.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Button 10" type="Button" parent="."]
offset_left = 672.0
offset_top = 273.0
offset_right = 761.0
offset_bottom = 366.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Button 11" type="Button" parent="."]
offset_left = 569.0
offset_top = 273.0
offset_right = 658.0
offset_bottom = 366.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Button 12" type="Button" parent="."]
offset_left = 462.0
offset_top = 274.0
offset_right = 551.0
offset_bottom = 367.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Button 13" type="Button" parent="."]
offset_left = 357.0
offset_top = 383.0
offset_right = 446.0
offset_bottom = 476.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Button 14" type="Button" parent="."]
offset_left = 672.0
offset_top = 381.0
offset_right = 761.0
offset_bottom = 474.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Button 15" type="Button" parent="."]
offset_left = 569.0
offset_top = 381.0
offset_right = 658.0
offset_bottom = 474.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Button 16" type="Button" parent="."]
offset_left = 462.0
offset_top = 382.0
offset_right = 551.0
offset_bottom = 475.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Button 17" type="Button" parent="."]
offset_left = 357.0
offset_top = 495.0
offset_right = 446.0
offset_bottom = 588.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Button 18" type="Button" parent="."]
offset_left = 672.0
offset_top = 493.0
offset_right = 761.0
offset_bottom = 586.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Button 19" type="Button" parent="."]
offset_left = 569.0
offset_top = 493.0
offset_right = 658.0
offset_bottom = 586.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Button 20" type="Button" parent="."]
offset_left = 462.0
offset_top = 494.0
offset_right = 551.0
offset_bottom = 587.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="Button 1" to="Button 1" method="_on_mouse_entered"]
[connection signal="pressed" from="Button 1" to="Button 1" method="_on_pressed"]
[connection signal="mouse_entered" from="Button 2" to="Button 2" method="_on_mouse_entered"]
[connection signal="pressed" from="Button 2" to="Button 2" method="_on_pressed"]
[connection signal="mouse_entered" from="Button 3" to="Button 3" method="_on_mouse_entered"]
[connection signal="pressed" from="Button 3" to="Button 3" method="_on_pressed"]
[connection signal="mouse_entered" from="Button 4" to="Button 4" method="_on_mouse_entered"]
[connection signal="pressed" from="Button 4" to="Button 4" method="_on_pressed"]
[connection signal="mouse_entered" from="Button 5" to="Button 5" method="_on_mouse_entered"]
[connection signal="pressed" from="Button 5" to="Button 5" method="_on_pressed"]
[connection signal="mouse_entered" from="Button 6" to="Button 6" method="_on_mouse_entered"]
[connection signal="pressed" from="Button 6" to="Button 6" method="_on_pressed"]
[connection signal="mouse_entered" from="Button 7" to="Button 7" method="_on_mouse_entered"]
[connection signal="pressed" from="Button 7" to="Button 7" method="_on_pressed"]
[connection signal="mouse_entered" from="Button 8" to="Button 8" method="_on_mouse_entered"]
[connection signal="pressed" from="Button 8" to="Button 8" method="_on_pressed"]
[connection signal="mouse_entered" from="Button 9" to="Button 9" method="_on_mouse_entered"]
[connection signal="pressed" from="Button 9" to="Button 9" method="_on_pressed"]
[connection signal="mouse_entered" from="Button 10" to="Button 10" method="_on_mouse_entered"]
[connection signal="pressed" from="Button 10" to="Button 10" method="_on_pressed"]
[connection signal="mouse_entered" from="Button 11" to="Button 11" method="_on_mouse_entered"]
[connection signal="pressed" from="Button 11" to="Button 11" method="_on_pressed"]
[connection signal="mouse_entered" from="Button 12" to="Button 12" method="_on_mouse_entered"]
[connection signal="pressed" from="Button 12" to="Button 12" method="_on_pressed"]
[connection signal="mouse_entered" from="Button 13" to="Button 13" method="_on_mouse_entered"]
[connection signal="pressed" from="Button 13" to="Button 13" method="_on_pressed"]
[connection signal="mouse_entered" from="Button 14" to="Button 14" method="_on_mouse_entered"]
[connection signal="pressed" from="Button 14" to="Button 14" method="_on_pressed"]
[connection signal="mouse_entered" from="Button 15" to="Button 15" method="_on_mouse_entered"]
[connection signal="pressed" from="Button 15" to="Button 15" method="_on_pressed"]
[connection signal="mouse_entered" from="Button 16" to="Button 16" method="_on_mouse_entered"]
[connection signal="pressed" from="Button 16" to="Button 16" method="_on_pressed"]
[connection signal="mouse_entered" from="Button 17" to="Button 17" method="_on_mouse_entered"]
[connection signal="pressed" from="Button 17" to="Button 17" method="_on_pressed"]
[connection signal="mouse_entered" from="Button 18" to="Button 18" method="_on_mouse_entered"]
[connection signal="pressed" from="Button 18" to="Button 18" method="_on_pressed"]
[connection signal="mouse_entered" from="Button 19" to="Button 19" method="_on_mouse_entered"]
[connection signal="pressed" from="Button 19" to="Button 19" method="_on_pressed"]
[connection signal="mouse_entered" from="Button 20" to="Button 20" method="_on_mouse_entered"]
[connection signal="pressed" from="Button 20" to="Button 20" method="_on_pressed"]
