[gd_scene load_steps=2 format=3 uid="uid://ca1lpyu52fkwq"]

[ext_resource type="Script" path="res://button_1.gd" id="1_2kgce"]

[node name="Node2D" type="Node2D"]
position = Vector2(2, 0)

[node name="Beat 1" type="Button" parent="."]
offset_left = 358.0
offset_top = 140.0
offset_right = 447.0
offset_bottom = 233.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Beat 2" type="Button" parent="."]
offset_left = 359.0
offset_top = 240.0
offset_right = 448.0
offset_bottom = 333.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Beat 3" type="Button" parent="."]
offset_left = 358.0
offset_top = 341.0
offset_right = 447.0
offset_bottom = 434.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Beat 4" type="Button" parent="."]
offset_left = 359.0
offset_top = 441.0
offset_right = 448.0
offset_bottom = 534.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Beat 5" type="Button" parent="."]
offset_left = 358.0
offset_top = 542.0
offset_right = 447.0
offset_bottom = 635.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Bass 1" type="Button" parent="."]
offset_left = 463.0
offset_top = 139.0
offset_right = 552.0
offset_bottom = 232.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Bass 2" type="Button" parent="."]
offset_left = 464.0
offset_top = 239.0
offset_right = 553.0
offset_bottom = 332.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Bass 3" type="Button" parent="."]
offset_left = 463.0
offset_top = 340.0
offset_right = 552.0
offset_bottom = 433.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Bass 4" type="Button" parent="."]
offset_left = 464.0
offset_top = 440.0
offset_right = 553.0
offset_bottom = 533.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Bass 5" type="Button" parent="."]
offset_left = 463.0
offset_top = 541.0
offset_right = 552.0
offset_bottom = 634.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Synth 1" type="Button" parent="."]
offset_left = 570.0
offset_top = 138.0
offset_right = 659.0
offset_bottom = 231.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Synth 2" type="Button" parent="."]
offset_left = 571.0
offset_top = 238.0
offset_right = 660.0
offset_bottom = 331.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Synth 3" type="Button" parent="."]
offset_left = 570.0
offset_top = 339.0
offset_right = 659.0
offset_bottom = 432.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Synth 4" type="Button" parent="."]
offset_left = 571.0
offset_top = 439.0
offset_right = 660.0
offset_bottom = 532.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Synth 5" type="Button" parent="."]
offset_left = 570.0
offset_top = 540.0
offset_right = 659.0
offset_bottom = 633.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Lead 1" type="Button" parent="."]
offset_left = 673.0
offset_top = 138.0
offset_right = 762.0
offset_bottom = 231.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Lead 2" type="Button" parent="."]
offset_left = 674.0
offset_top = 238.0
offset_right = 763.0
offset_bottom = 331.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Lead 3" type="Button" parent="."]
offset_left = 673.0
offset_top = 339.0
offset_right = 762.0
offset_bottom = 432.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Lead 4" type="Button" parent="."]
offset_left = 674.0
offset_top = 439.0
offset_right = 763.0
offset_bottom = 532.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[node name="Lead 5" type="Button" parent="."]
offset_left = 673.0
offset_top = 540.0
offset_right = 762.0
offset_bottom = 633.0
script = ExtResource("1_2kgce")
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="Beat 1" to="Beat 1" method="_on_mouse_entered"]
[connection signal="pressed" from="Beat 1" to="Beat 1" method="_on_pressed"]
[connection signal="mouse_entered" from="Beat 2" to="Beat 2" method="_on_mouse_entered"]
[connection signal="pressed" from="Beat 2" to="Beat 2" method="_on_pressed"]
[connection signal="mouse_entered" from="Beat 3" to="Beat 3" method="_on_mouse_entered"]
[connection signal="pressed" from="Beat 3" to="Beat 3" method="_on_pressed"]
[connection signal="mouse_entered" from="Beat 4" to="Beat 4" method="_on_mouse_entered"]
[connection signal="pressed" from="Beat 4" to="Beat 4" method="_on_pressed"]
[connection signal="mouse_entered" from="Beat 5" to="Beat 5" method="_on_mouse_entered"]
[connection signal="pressed" from="Beat 5" to="Beat 5" method="_on_pressed"]
[connection signal="mouse_entered" from="Bass 1" to="Bass 1" method="_on_mouse_entered"]
[connection signal="pressed" from="Bass 1" to="Bass 1" method="_on_pressed"]
[connection signal="mouse_entered" from="Bass 2" to="Bass 2" method="_on_mouse_entered"]
[connection signal="pressed" from="Bass 2" to="Bass 2" method="_on_pressed"]
[connection signal="mouse_entered" from="Bass 3" to="Bass 3" method="_on_mouse_entered"]
[connection signal="pressed" from="Bass 3" to="Bass 3" method="_on_pressed"]
[connection signal="mouse_entered" from="Bass 4" to="Bass 4" method="_on_mouse_entered"]
[connection signal="pressed" from="Bass 4" to="Bass 4" method="_on_pressed"]
[connection signal="mouse_entered" from="Bass 5" to="Bass 5" method="_on_mouse_entered"]
[connection signal="pressed" from="Bass 5" to="Bass 5" method="_on_pressed"]
[connection signal="mouse_entered" from="Synth 1" to="Synth 1" method="_on_mouse_entered"]
[connection signal="pressed" from="Synth 1" to="Synth 1" method="_on_pressed"]
[connection signal="mouse_entered" from="Synth 2" to="Synth 2" method="_on_mouse_entered"]
[connection signal="pressed" from="Synth 2" to="Synth 2" method="_on_pressed"]
[connection signal="mouse_entered" from="Synth 3" to="Synth 3" method="_on_mouse_entered"]
[connection signal="pressed" from="Synth 3" to="Synth 3" method="_on_pressed"]
[connection signal="mouse_entered" from="Synth 4" to="Synth 4" method="_on_mouse_entered"]
[connection signal="pressed" from="Synth 4" to="Synth 4" method="_on_pressed"]
[connection signal="mouse_entered" from="Synth 5" to="Synth 5" method="_on_mouse_entered"]
[connection signal="pressed" from="Synth 5" to="Synth 5" method="_on_pressed"]
[connection signal="mouse_entered" from="Lead 1" to="Lead 1" method="_on_mouse_entered"]
[connection signal="pressed" from="Lead 1" to="Lead 1" method="_on_pressed"]
[connection signal="mouse_entered" from="Lead 2" to="Lead 2" method="_on_mouse_entered"]
[connection signal="pressed" from="Lead 2" to="Lead 2" method="_on_pressed"]
[connection signal="mouse_entered" from="Lead 3" to="Lead 3" method="_on_mouse_entered"]
[connection signal="pressed" from="Lead 3" to="Lead 3" method="_on_pressed"]
[connection signal="mouse_entered" from="Lead 4" to="Lead 4" method="_on_mouse_entered"]
[connection signal="pressed" from="Lead 4" to="Lead 4" method="_on_pressed"]
[connection signal="mouse_entered" from="Lead 5" to="Lead 5" method="_on_mouse_entered"]
[connection signal="pressed" from="Lead 5" to="Lead 5" method="_on_pressed"]
