[gd_scene load_steps=3 format=3 uid="uid://dm5vhum1wbmu6"]

[ext_resource type="Script" path="res://button_1.gd" id="1_mqrjp"]
[ext_resource type="AudioStream" uid="uid://buxq5i23dkq38" path="res://addons/kenney_interface_sounds/click_001.wav" id="2_qeiw8"]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 462.0
offset_top = 204.0
offset_right = 564.0
offset_bottom = 311.0
script = ExtResource("1_mqrjp")

[node name="Click001" type="AudioStreamPlayer" parent="Button"]
stream = ExtResource("2_qeiw8")
