[gd_scene load_steps=8 format=3 uid="uid://8we6pi6x1fm0"]

[ext_resource type="Script" path="res://test-stuff/testing.gd" id="1_wdqc3"]
[ext_resource type="Script" path="res://script/beat1.gd" id="2_o57ku"]
[ext_resource type="Script" path="res://script/bass1.gd" id="4_3bso1"]
[ext_resource type="Script" path="res://script/beat3.gd" id="6_evjbn"]
[ext_resource type="AudioStream" uid="uid://danpcbgpjx2m1" path="res://music/Music-Beat 3-2.ogg" id="7_2eb1q"]
[ext_resource type="AudioStream" uid="uid://c620rsrk0ic1b" path="res://music/Music-Beat 1 -3.ogg" id="7_yojiq"]
[ext_resource type="AudioStream" uid="uid://cy280c1i5xxfj" path="res://music/Music-Beat 2 -4.ogg" id="9_etexk"]

[node name="root" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wdqc3")

[node name="Button" type="Button" parent="."]
offset_left = 208.0
offset_top = 103.0
offset_right = 409.0
offset_bottom = 200.0
script = ExtResource("2_o57ku")

[node name="Music-beat1-3" type="AudioStreamPlayer" parent="Button"]
stream = ExtResource("7_yojiq")

[node name="Button2" type="Button" parent="."]
offset_left = 207.0
offset_top = 339.0
offset_right = 408.0
offset_bottom = 436.0
script = ExtResource("4_3bso1")

[node name="Music-beat2-4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_etexk")

[node name="Button3" type="Button" parent="."]
offset_left = 208.0
offset_top = 220.0
offset_right = 409.0
offset_bottom = 317.0
script = ExtResource("6_evjbn")

[node name="Music-beat3-2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_2eb1q")

[node name="Progress" type="ProgressBar" parent="."]
offset_left = 211.0
offset_top = 53.0
offset_right = 400.0
offset_bottom = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button3" to="Button3" method="_on_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_pressed"]
